C - Complete Memory Layout

High Address (e.g. 0xFFFFFFFF)
+---------------------------+
|   Command Line Args       |  ← argv[], argc, environment variables
|   & Environment Variables |
+---------------------------+
|                           |
|         STACK             |  ← grows DOWNWARD ↓ (local variables) , usually stack size in between 1-8 MB
|   - Local variables       |    Stack variables works at very fast and uses at compile time.
|   - Function parameters   |    and Limited to function scope.
|   - Return addresses      |       - size know at compile time
|   - Stack frames          |
|   - Prev frame pointer    |  
|                           |
+---------------------------+
|       (free space)        |
|     Stack & Heap grow     |
|       toward each other   |
+---------------------------+
|                           |
|          HEAP             |  ← grows UPWARD ↑ (Heap variables ) large size and limited by RAM
|   - malloc() / calloc()   |    Heap variables works slower than stack but lives until explicityly freed 
|   - realloc() / free()    |       - size know at run time
|   - Dynamic memory        |       
|                           |
+---------------------------+
|          BSS              |  ← Uninitialized globals & statics (BSS - Block started by symbol)
|   int x;                  |     (OS zeroes these out)
|   static int y;           |       - size know at compile time
+---------------------------+
|       DATA SEGMENT        |  ← Initialized globals & statics
|   int x = 10;             |       - size know at compile time
|   static int y = 5;       |
+---------------------------+
|       TEXT SEGMENT        |  ← Our actual compiled code
|   (CODE SEGMENT)          |     Read-only instructions
|   - main()                |       - size know at compile time
|   - all functions         |
+---------------------------+
Low Address (e.g. 0x00000000)
